PORT=8080
MONGODB_CNN_OLD=mongodb+srv://user_node_cafe:zNwLaspXab4ao4hg@mycluster11.udmxk.mongodb.net/cafeDB
MONGODB_CNN=mongodb+srv://user_node_cafe:TRPmfOytg73tL799@miclustercafe.ev1or.mongodb.net/cafeDB
USER=user_node_cafe
PASS=TRPmfOytg73tL799
PASS_OLD=zNwLaspXab4ao4hg
